.root {
  display: flex;
  background-attachment: fixed;
}

.grid {
  height: 100%;
  position: relative;
}

.artContainer {
  width: 100%;
  height: 40vh;
  position: relative;
}

.information {
  display: flex;
  flex-direction: column;
}

.tag {
  margin-right: 1.6px;
}

.postInfo {
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-top: 80px;
}

.recommended {
  margin-top: 80px;
}

.card {
  width: 20em;
  margin-bottom: 16px;
}

.recommendedList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.dialog {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

.exit {
  z-index: 2;
  margin-left: 16px;
  margin-top: 16px;
}

.container {
  position: relative;
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
}

.commentList {
  width: 100%;
}

.commentText {
  display: inline;
}

.avatar {
  border-radius: 50%;
}

.userInfo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 8px;
  width: 100%;
}

.userInfoButtons {
  height: 40px;
  margin: 4px 4px 4px 4px;
}

.userInfoOptions {
  display: flex;
  flex-direction: row;
  text-align: center;
}

@media all and (max-width: 426px) {
  .userInfo {
    align-items: center;
    flex-direction: column;
  }
  .userInfoButtons {
    width: 100%;
  }
}

@media all and (max-width: 546px) {
  .userInfoOptions {
    flex-direction: column;
  }
  .userInfo {
    align-items: center;
  }
}

@media all and (max-width: 1100px) and (min-width: 899px) {
  .userInfoOptions {
    flex-direction: column;
  }
}
